{
  "name": "list-array",
  "version": "1.4.0",
  "description": "## Usage",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samplasion/lists.git"
  },
  "keywords": [
    "array"
  ],
  "author": "Samplasion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samplasion/lists/issues"
  },
  "homepage": "https://github.com/Samplasion/lists#readme",
  "dependencies": {
    "np": "^3.0.4"
  }
}
